.mainDiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (min-width: 500px) {
    .mainDiv {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 450px ), (max-width:500px){
    .mainDiv {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 900px) {
    .mainDiv {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.parentDiv{
    border: 1px solid black;
    background-color: rgb(247, 201, 209);
    margin: 1%;
}
.display{
    padding: 2%;
    text-align: center;
}
.display img{
    width: 100%;
    height: 300px;
}
.display button{
    width: 100%;
    padding: 10px;
    font-size: 16px;
}
.logOut{
    width: 200px;
    padding: 5px;
    font-size: 16px;
    color: white;
    background-color: black;
}
.top{
    display: flex;
    justify-content: space-between;
    background-color: bisque;
}
.search input{
    width: 100%;
    font-size: 16px;
    padding: 5px;
}
.pagination{
    text-align: center;
    padding: 5px;
}
.pagination button{
    padding: 10px;
    margin: 0.5%;
    background-color: black;
    color: white;
}
.link{
    text-decoration: none;
    color: black;
}